include $(EPICS_ENV_PATH)/module.Makefile

DOC      = README.md
MISC     = protocol/sorensen30x501d.proto
OPIS     = opi
STARTUPS = startup/sorensen30x501d.cmd
#USR_DEPENDENCIES = <module>,<version>

